<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="./flight.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="flight" height="600"> </div>
    <input type="range" min="0" max="1060" width="1100" value="300" class="slider" id="incomeSlider">

</body>
<script>
    makeFlightData();

</script>